@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: #e5e5e5;
}

/* TOP BAR */

.top-bar {
  width: 375px;
  height: 44px;
  background-color: #fff;
}

/* HEADER */

.toolbar {
  display: flex;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 16px;
  background-color: #fff;
  width: 375px;
}

.bi-x {
  display: none;
}

.bi-x.x--open {
  position: absolute;
  top: 30px;
  right: 20px;
  display: block;
  color: rgb(255, 255, 255);
  z-index: 999;
  font-size: 30px;
  cursor: pointer;
  font-weight: bold;
}

.menu.menu--close {
  display: none;
}

.toolbar .navbar-list {
  display: none;
}

.toolbar .navbar-list.navbar--open {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style-type: none;
  background-color: #6070ff;
  mix-blend-mode: multiply;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 100px 0 0 30px;
  margin: 0;
  z-index: 1;
}

.logo {
  width: 76px;
  height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  transition: transform 1s ease-in-out;
}

.logo:hover {
  transform: rotate(360deg);
}

.logo a {
  color: #6070ff;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
}

.toolbar .navbar-list.navbar--open .navbar-item a {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 50px;
  text-decoration: none;
  line-height: 4rem;
}

/* Headline Section */

.headline {
  width: 375px;
  height: 718px;
  background-color: #fff;
  background-image: url('./images/header-shapes\ mobile.png');
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 70px 24px;
  border-bottom-left-radius: 80px;
}

.headline h1 {
  width: 327px;
  height: 150px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  color: #172b4d;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.headline p {
  width: 327px;
  height: 146px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.headline h3 {
  color: #7f8cff;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.social-media-icons {
  width: 170.17px;
  height: 20px;
}

.social-media-icons .twitter,
.linkedin,
.mail,
.github {
  margin-right: 10px;
}

/* WORK SECTION */

#work {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  padding: 114px 24px;
  gap: 88px;
  background: #e5e5e5;
}

.card-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  gap: 12px;
  width: 327px;
  height: 552px;
  background: #fff;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
}

.snapshot-portfolio {
  width: 295px;
  height: 220px;
  border-radius: 8px;
}

.desktop-portfolio-img {
  display: none;
}

.left-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: 12px;
  width: 295px;
  height: 288px;
}

.left-block .title-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  gap: 12px;
  width: 295px;
  height: 80px;
}

.left-block .project-title {
  width: 295px;
  height: 36px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  margin-top: 0;
  margin-bottom: 0;
}

.left-block .canopy {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  gap: 12px;
  width: 236px;
  height: 32px;
}

.left-block .client {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 55px;
  height: 32px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #344563;
}

.left-block .counter {
  width: 8px;
  height: 8px;
  background: #c1c7d0;
  border-radius: 50%;
}

.left-block .role,
.year {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 0;
  width: 106px;
  height: 32px;
}

.left-block .role {
  width: 106px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.left-block .year {
  width: 29px;
  height: 16px;
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #7a869a;
}

.left-block .description-box {
  width: 295px;
  height: 76px;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  margin-top: 0;
  margin-bottom: 0;
}

.left-block ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.left-block ul li {
  display: inline;
}

.left-block .tag-box {
  padding: 0;
  gap: 8px;
  width: 230px;
  height: 24px;
}

.left-block .tag {
  padding: 4px 12px;
  height: 24px;
  background: #ebebff;
  border-radius: 8px;
  margin-right: 4px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #6070ff;
}

.left-block .action-box {
  width: 295px;
  height: 72px;
  display: flex;
  align-items: center;
}
/* popup work card */
.wrapper {
  background: #c1c7d0e5;
  display: none;
  align-items: start;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  z-index: 10;
  padding: 50px 0;
}

.wrapper.wrapper--open {
  display: flex;
}

.wrapper--open .card-works {
  margin: 0 auto;
  overflow-y: auto;
}
/* BUTTON */

.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #6070ff;
  color: #6070ff;
  background-color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  transition: background-color 1s ease-in, color 1s ease-in;
}

.btn:hover {
  background: #6070ff;
  color: #fff;
}

.btn:active {
  background: #2230d2;
  color: #fff;
}

.btn:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

/* ABOUT MYSELF SECTION */

#aboutmyself {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  gap: 24px;
  width: 375px;
  height: 1125.15px;
  border-top-right-radius: 80px;
  background: #fff;
}

/* top Div */

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 12px;
  width: 327px;
  height: 409px;
}

.top .about {
  width: 327px;
  height: 101px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  margin: 0;
  display: flex;
  align-items: center;
  color: #172b4d;
}

.top .para {
  width: 327px;
  height: 144px;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.top .social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  gap: 16px;
  width: 200px;
  height: 80px;
}

.top .social-media .supporting-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  height: 24px;
}

.top .social-media .letsconnect {
  height: 24px;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #7f8cff;
}

.top .social-media .social-media-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 200px;
  height: 40px;
}

.contact-section ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

.top .social-media ul {
  list-style-type: none;
}

.contact-section ul li {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 16px;
}

.top .social-media ul li {
  display: inline;
}

.top .social-media .social-icon {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

/* SkillSet Div */

.skillset {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 327px;
  height: 464.15px;
}

.skillset .languages {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  width: 327px;
  height: 320.15px;
}

.skillset .languages .lang-head {
  width: 327px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 22px;
}

.skillset h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}

.skillset .language-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px;
  gap: 12px;
  width: 327px;
  height: 248.15px;
}

.skillset .lang {
  width: 303px;
  height: 66.72px;
  background: #f7f7f9;
  border-radius: 8px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 12px;
  gap: 16px;
}

.skillset .lang h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.skillset .frameworks {
  width: 327px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 22px;
  border-bottom: 1px solid #dfe1e6;
}

.skillset .skills {
  width: 327px;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 12px;
  padding-right: 22px;
  border-bottom: 1px solid #dfe1e6;
}

/* CONTACT SECTION */

.white-bg {
  background-color: #fff;
  width: 375px;
  height: 779px;
}

.contact-section {
  background-color: #6070ff;
  width: 375px;
  height: 779px;
  background-image: url(./images/contact/contact\ form\ shapes-mobile.png);
  background-repeat: no-repeat;
  background-position: 153px 21px;
  padding: 114px 0;
  border-top-left-radius: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.contact-heading,
.contact-para {
  color: #fff;
  width: 327px;
  margin: 0;
  padding: 0;
}

.contact-heading {
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-para {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #ebebff;
}

#name,
#email,
#message {
  outline: none;
}

.contact-form {
  width: 327px;
}

input,
textarea {
  border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: hidden;
}

.contact-form input {
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
}

.contact-form input::placeholder {
  color: #172b4d;
}

.contact-form textarea {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  resize: none;
}

.contact-form textarea::placeholder {
  color: #b3bac5;
}

/* DESKTOP VERSION */

@media only screen and (min-width: 768px) {
  .top-bar {
    display: none;
  }

  .toolbar {
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    padding-left: 143px;
    padding-right: 142px;
  }

  .toolbar .icon {
    display: none;
  }

  .toolbar ul {
    list-style-type: none;
  }

  .toolbar a {
    text-decoration: none;
  }

  .toolbar .navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 32px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #344563;
    margin-right: 80px;
  }

  /* Desktop Headline Section */

  .headline {
    width: 100%;
    height: 846px;
    background-image: url('./images/desktop/Header\ bg.svg');
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 24px 70px 260px;
    border-bottom-left-radius: 80px;
  }

  .headline h1 {
    width: 420px;
    height: 122px;
    margin-bottom: 0;
    margin-top: 200px;
  }

  .headline p {
    width: 50%;
    height: auto;
    margin-bottom: 0;
  }

  /* Work Section */

  #work {
    padding: 114px 142px;
    justify-content: center;
  }

  .card-works {
    display: flex;
    flex-direction: row;
    width: 1156px;
    height: 496px;
    border: 1px solid #dfe1e6;
    border-radius: 24px;
    gap: 22px;
    padding: 24px;
  }

  .snapshot-portfolio {
    display: none;
  }

  .desktop-portfolio-img {
    display: block;
    width: auto;
    border-radius: 8px;
    transition: all 0.5s ease-in;
  }

  .desktop-portfolio-img:hover {
    transform: scale(1.05);
  }

  .left-block {
    width: 544px;
    height: 445px;
    padding: 24px;
  }

  #card2 .left-block,
  #card4 .left-block {
    order: -1;
  }

  .left-block .title-box {
    width: auto;
  }

  .left-block .project-title {
    width: auto;
  }

  .left-block .description-box {
    width: auto;
  }

  /* About Section */

  #aboutmyself {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 49px;
    padding: 0 142px;
    width: auto;
    height: 724px;
  }

  #aboutmyself .top {
    width: 447px;
    gap: 25px;
  }

  #aboutmyself .skillset {
    width: 684px;
    height: 360px;
  }

  #aboutmyself .top .para {
    width: auto;
  }

  .skillset .languages {
    width: 684px;
    height: 216px;
  }

  .skillset .languages .lang-head {
    width: 684px;
  }

  .skillset .frameworks {
    width: 684px;
  }

  .skillset .skills {
    width: 684px;
  }

  .skillset .language-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .skillset .lang {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 122px;
    height: auto;
    padding: 12px;
    gap: 8px;
  }

  .skillset .lang img {
    width: 48px;
    height: 48px;
    margin: 0;
    padding: 0;
  }

  .skillset .language-list h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    padding: 0;
  }

  /* Contact Section */

  .white-bg {
    background-color: #fff;
    width: 100%;
    height: 846px;
  }

  .contact-section {
    background-color: #6070ff;
    width: 100%;
    height: 846px;
    background-image: url(./images/desktop/contact\ form\ background\ shapes.png);
    background-repeat: no-repeat;
    background-size: auto;
  }

  .contact-section .contact-heading {
    width: 801px;
  }

  .contact-section .contact-para {
    width: 569px;
  }

  .contact-form {
    width: 447px;
  }

  .contact-form .btn-contact {
    text-align: center;
    margin: auto;
  }
}
